app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  one-forge {
    max-age = 2 minutes // free tier limits to 1000 a day, which translates to up to one request per 1.44 minutes
    client {
      api-key = "orwcKaH1dCcGj8PYKJw45SXlZxmqwQJL"
      base-uri = "https://forex.1forge.com/1.0.3"
    }
  }
}

akka {
//  loggers = [
//    "akka.event.slf4j.Slf4jLogger"
//  ]
  loglevel = "ERROR"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
